# Spotify API keys


SPOTIFY_ID=cd7a42de44c845d0b9a412658b594a22

SPOTIFY_SECRET=2bc3b7fda1e546d8bf3ec73995291c6a


# Twitter API keys


TWITTER_CONSUMER_KEY=sH19b1SIB8UZrr4V8uFTqn83U

TWITTER_CONSUMER_SECRET=BytmvXt2Hn9GAvQi80VtGRDHcryq2n2adI0l8apvlElU2pq3Cw

TWITTER_ACCESS_TOKEN_KEY=985589560791846912-Q6lXvIrGfk465ayidecpdPg68K9EsxF

TWITTER_ACCESS_TOKEN_SECRET=Qxw8FabmdMshdmi38Lfh1Ye0NSGcMQM3L4dxzP54BzTwj
